{
  "name": "FORGE.OS",
  "short_name": "FORGE.OS",
  "description": "Wallet-native AI agent execution and quant trading on Kaspa BlockDAG.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00C2A8",
  "background_color": "#0b0f14",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false
}
